# Plataforma-de-Monitoramento-de-Sistemas-e-APIs

./: .gitignore  Dockerfile  README-FRONTEND.md  README.md  docker-compose.yml  escopo.txt  package-lock.json  package.json  pom.xml
apm-application/: pom.xml
apm-application/src/main/java/com/apm/platform/application/dto/request/: CreateAlertRuleRequest.java  QueryMetricsRequest.java  RegisterMonitoredSystemRequest.java  UpdateMonitoredSystemRequest.java
apm-application/src/main/java/com/apm/platform/application/dto/response/: AlertResponse.java  AlertRuleResponse.java  MetricResponse.java  MonitoredSystemResponse.java  SystemHealthResponse.java  UptimeReportResponse.java
apm-application/src/main/java/com/apm/platform/application/mapper/: AlertMapper.java  AlertRuleMapper.java  MetricMapper.java  MonitoredSystemMapper.java
apm-application/src/main/java/com/apm/platform/application/usecase/: ActivateMonitoredSystemUseCase.java  CalculateSystemUptimeUseCase.java  CollectSystemMetricsUseCase.java  CreateAlertRuleUseCase.java  DeactivateMonitoredSystemUseCase.java  EvaluateSystemHealthUseCase.java  GenerateUptimeReportUseCase.java  QueryHistoricalMetricsUseCase.java  RegisterMonitoredSystemUseCase.java  TriggerAlertUseCase.java  UpdateMonitoredSystemUseCase.java
apm-application/src/test/java/com/apm/platform/application/usecase/: CollectSystemMetricsUseCaseTest.java  CreateAlertRuleUseCaseTest.java  EvaluateSystemHealthUseCaseTest.java  RegisterMonitoredSystemUseCaseTest.java
apm-domain/: pom.xml
apm-domain/src/main/java/com/apm/platform/domain/entity/: Alert.java  AlertRule.java  Incident.java  Metric.java  MonitoredSystem.java
apm-domain/src/main/java/com/apm/platform/domain/event/: AlertTriggeredEvent.java  DomainEvent.java  IncidentCreatedEvent.java  MetricCollectedEvent.java  SystemHealthDegradedEvent.java
apm-domain/src/main/java/com/apm/platform/domain/exception/: AlertRuleViolationException.java  DomainException.java  DuplicateSystemException.java  InvalidMetricDataException.java  InvalidSystemStateException.java  MonitoredSystemNotFoundException.java
apm-domain/src/main/java/com/apm/platform/domain/port/incoming/: CalculateSystemUptime.java  CollectSystemMetrics.java  CreateAlertRule.java  DeactivateMonitoredSystem.java  EvaluateSystemHealth.java  QueryHistoricalMetrics.java  RegisterMonitoredSystem.java  ResolveAlert.java  TriggerAlert.java  UpdateMonitoredSystem.java
apm-domain/src/main/java/com/apm/platform/domain/port/outgoing/: AlertNotifierGateway.java  AlertRepository.java  (+6 more)
apm-domain/src/main/java/com/apm/platform/domain/service/: AlertRuleDomainService.java  HealthEvaluationDomainService.java  UptimeCalculationDomainService.java
apm-domain/src/main/java/com/apm/platform/domain/valueobject/: AlertSeverity.java  HealthCheckResult.java  LatencyThreshold.java  MetricSnapshot.java  SystemStatus.java  UptimePercentage.java
apm-domain/src/test/java/com/apm/platform/domain/entity/: AlertTest.java  MetricTest.java  MonitoredSystemTest.java
apm-domain/src/test/java/com/apm/platform/domain/service/: AlertRuleDomainServiceTest.java  HealthEvaluationDomainServiceTest.java  UptimeCalculationDomainServiceTest.java
apm-domain/src/test/java/com/apm/platform/domain/valueobject/: LatencyThresholdTest.java  MetricSnapshotTest.java  UptimePercentageTest.java
apm-frontend/: IMPLEMENTATION_SUMMARY.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
apm-frontend/src/: App.tsx
apm-frontend/src/api/: alertsApi.ts  client.ts  dashboardApi.ts  systemsApi.ts
apm-frontend/src/components/: AlertBadge.tsx  ConfirmDialog.tsx  CreateAlertRuleModal.tsx  EmptyState.tsx  ErrorState.tsx  LatencyChart.tsx  LoadingSpinner.tsx  Modal.tsx  SeverityBadge.tsx  StatCard.tsx  StatusBadge.tsx  index.ts
apm-frontend/src/hooks/: useAlerts.ts  useDashboardOverview.ts  useDashboardWebSocket.ts  useSystems.ts
apm-frontend/src/layouts/: MainLayout.tsx
apm-frontend/src/pages/: AlertsPage.tsx  Dashboard.tsx  SystemDetailPage.tsx  SystemsPage.tsx
apm-frontend/src/types/: alert.ts  dashboard.ts  metric.ts  system.ts
apm-infrastructure/: pom.xml
apm-infrastructure/src/main/java/com/apm/platform/infrastructure/collector/: ActuatorMetricCollector.java  HttpHealthCheckCollector.java
apm-infrastructure/src/main/java/com/apm/platform/infrastructure/config/: ApplicationConfig.java  AsyncConfig.java  JpaConfig.java  SchedulerConfig.java
apm-infrastructure/src/main/java/com/apm/platform/infrastructure/event/: AlertTriggeredEventListener.java  IncidentCreatedEventListener.java  MetricCollectedEventListener.java  SpringDomainEventPublisher.java  SystemHealthDegradedEventListener.java
apm-infrastructure/src/main/java/com/apm/platform/infrastructure/notifier/: CompositeAlertNotifier.java  LogAlertNotifier.java  WebSocketAlertNotifier.java
apm-infrastructure/src/main/java/com/apm/platform/infrastructure/scheduler/: AlertEvaluationScheduler.java  HealthCheckScheduler.java  MetricCleanupScheduler.java  MetricCollectionScheduler.java
apm-infrastructure/src/main/resources/db/migration/: V1__create_monitored_systems_table.sql  V2__create_metrics_table.sql  V3__create_alert_rules_table.sql  V4__create_alerts_table.sql  V5__create_incidents_table.sql
apm-infrastructure/src/test/java/com/apm/platform/infrastructure/persistence/: MonitoredSystemRepositoryIntegrationTest.java
apm-interface/: pom.xml
apm-interface/src/main/java/com/apm/platform/interfaces/config/: CorsConfig.java  OpenApiConfig.java  WebSocketConfig.java
apm-interface/src/main/java/com/apm/platform/interfaces/event/: WebSocketEventBroadcaster.java
apm-interface/src/main/java/com/apm/platform/interfaces/websocket/: DashboardWebSocketController.java
apm-starter/: pom.xml
apm-starter/src/main/java/com/apm/platform/: ApmPlatformApplication.java
apm-starter/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
docs/: COMMIT_CONVENTIONS.md  NAMING_CONVENTIONS.md  PROJECT_STRUCTURE.md  VERSIONING_STRATEGY.md
(+22 files in other folders)
